digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<qPA &le; 4.7<br/>gini = 0.602<br/>samples = 654<br/>value = [153.0, 570.0, 299.0, 28.0]<br/>class = 2>, fillcolor="#bdf6b8"] ;
1 [label=<qPA &le; 3.757<br/>gini = 0.565<br/>samples = 408<br/>value = [32.0, 365.0, 243.0, 28.0]<br/>class = 2>, fillcolor="#caf8c6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pulso &le; 118.4<br/>gini = 0.6<br/>samples = 325<br/>value = [32, 247, 213, 28]<br/>class = 2>, fillcolor="#ebfce9"] ;
1 -> 2 ;
3 [label=<resp &le; 9.974<br/>gini = 0.612<br/>samples = 184<br/>value = [13, 119, 145, 28]<br/>class = 3>, fillcolor="#e3f1fb"] ;
2 -> 3 ;
4 [label=<qPA &le; -4.356<br/>gini = 0.516<br/>samples = 90<br/>value = [13, 88, 38, 0]<br/>class = 2>, fillcolor="#a4f29d"] ;
3 -> 4 ;
5 [label=<gini = 0.316<br/>samples = 39<br/>value = [13, 53, 0, 0]<br/>class = 2>, fillcolor="#74eb6a"] ;
4 -> 5 ;
6 [label=<gini = 0.499<br/>samples = 51<br/>value = [0, 35, 38, 0]<br/>class = 3>, fillcolor="#eff7fd"] ;
4 -> 6 ;
7 [label=<resp &le; 19.075<br/>gini = 0.521<br/>samples = 94<br/>value = [0.0, 31.0, 107.0, 28.0]<br/>class = 3>, fillcolor="#90c8f0"] ;
3 -> 7 ;
8 [label=<gini = 0.545<br/>samples = 71<br/>value = [0, 19, 75, 28]<br/>class = 3>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.397<br/>samples = 23<br/>value = [0, 12, 32, 0]<br/>class = 3>, fillcolor="#83c2ef"] ;
7 -> 9 ;
10 [label=<pulso &le; 183.525<br/>gini = 0.538<br/>samples = 141<br/>value = [19, 128, 68, 0]<br/>class = 2>, fillcolor="#b4f4ae"] ;
2 -> 10 ;
11 [label=<resp &le; 11.069<br/>gini = 0.529<br/>samples = 109<br/>value = [9.0, 95.0, 61.0, 0.0]<br/>class = 2>, fillcolor="#c3f6be"] ;
10 -> 11 ;
12 [label=<gini = 0.178<br/>samples = 51<br/>value = [6, 65, 1, 0]<br/>class = 2>, fillcolor="#5be84e"] ;
11 -> 12 ;
13 [label=<gini = 0.479<br/>samples = 58<br/>value = [3, 30, 60, 0]<br/>class = 3>, fillcolor="#a1d0f3"] ;
11 -> 13 ;
14 [label=<pulso &le; 185.916<br/>gini = 0.505<br/>samples = 32<br/>value = [10.0, 33.0, 7.0, 0.0]<br/>class = 2>, fillcolor="#95f08d"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
14 -> 15 ;
16 [label=<gini = 0.576<br/>samples = 27<br/>value = [10, 23, 7, 0]<br/>class = 2>, fillcolor="#aff4a9"] ;
14 -> 16 ;
17 [label=<resp &le; 11.518<br/>gini = 0.323<br/>samples = 83<br/>value = [0, 118, 30, 0]<br/>class = 2>, fillcolor="#76ec6b"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 77, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<pulso &le; 127.575<br/>gini = 0.488<br/>samples = 41<br/>value = [0, 41, 30, 0]<br/>class = 2>, fillcolor="#cef8ca"] ;
17 -> 19 ;
20 [label=<resp &le; 18.13<br/>gini = 0.449<br/>samples = 27<br/>value = [0.0, 15.0, 29.0, 0.0]<br/>class = 3>, fillcolor="#9fd0f2"] ;
19 -> 20 ;
21 [label=<gini = 0.36<br/>samples = 19<br/>value = [0, 8, 26, 0]<br/>class = 3>, fillcolor="#76bbed"] ;
20 -> 21 ;
22 [label=<gini = 0.42<br/>samples = 8<br/>value = [0, 7, 3, 0]<br/>class = 2>, fillcolor="#96f08e"] ;
20 -> 22 ;
23 [label=<resp &le; 14.256<br/>gini = 0.071<br/>samples = 14<br/>value = [0, 26, 1, 0]<br/>class = 2>, fillcolor="#4ee641"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 13, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
23 -> 24 ;
25 [label=<gini = 0.133<br/>samples = 8<br/>value = [0, 13, 1, 0]<br/>class = 2>, fillcolor="#55e748"] ;
23 -> 25 ;
26 [label=<resp &le; 10.845<br/>gini = 0.59<br/>samples = 246<br/>value = [121.0, 205.0, 56.0, 0.0]<br/>class = 2>, fillcolor="#c4f7bf"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<pulso &le; 124.214<br/>gini = 0.483<br/>samples = 112<br/>value = [99, 68, 0, 0]<br/>class = 1>, fillcolor="#f7d8c1"] ;
26 -> 27 ;
28 [label=<resp &le; 1.745<br/>gini = 0.462<br/>samples = 70<br/>value = [38, 67, 0, 0]<br/>class = 2>, fillcolor="#aff4a9"] ;
27 -> 28 ;
29 [label=<qPA &le; 5.579<br/>gini = 0.147<br/>samples = 12<br/>value = [2, 23, 0, 0]<br/>class = 2>, fillcolor="#57e74a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
29 -> 30 ;
31 [label=<gini = 0.298<br/>samples = 6<br/>value = [2, 9, 0, 0]<br/>class = 2>, fillcolor="#70eb65"] ;
29 -> 31 ;
32 [label=<pulso &le; 41.507<br/>gini = 0.495<br/>samples = 58<br/>value = [36, 44, 0, 0]<br/>class = 2>, fillcolor="#defadb"] ;
28 -> 32 ;
33 [label=<gini = 0.053<br/>samples = 29<br/>value = [36, 1, 0, 0]<br/>class = 1>, fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 43, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
32 -> 34 ;
35 [label=<resp &le; 7.079<br/>gini = 0.032<br/>samples = 42<br/>value = [61, 1, 0, 0]<br/>class = 1>, fillcolor="#e5833c"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 21<br/>value = [33, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<pulso &le; 129.413<br/>gini = 0.067<br/>samples = 21<br/>value = [28, 1, 0, 0]<br/>class = 1>, fillcolor="#e68640"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 20<br/>value = [28, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<qPA &le; 4.77<br/>gini = 0.516<br/>samples = 134<br/>value = [22, 137, 56, 0]<br/>class = 2>, fillcolor="#a1f29a"] ;
26 -> 40 ;
41 [label=<resp &le; 20.972<br/>gini = 0.664<br/>samples = 10<br/>value = [5, 6, 5, 0]<br/>class = 2>, fillcolor="#eefded"] ;
40 -> 41 ;
42 [label=<qPA &le; 4.727<br/>gini = 0.496<br/>samples = 8<br/>value = [0, 6, 5, 0]<br/>class = 2>, fillcolor="#e0fbde"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
42 -> 43 ;
44 [label=<gini = 0.278<br/>samples = 4<br/>value = [0, 1, 5, 0]<br/>class = 3>, fillcolor="#61b1ea"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<pulso &le; 121.288<br/>gini = 0.494<br/>samples = 124<br/>value = [17, 131, 51, 0]<br/>class = 2>, fillcolor="#9cf194"] ;
40 -> 46 ;
47 [label=<resp &le; 18.81<br/>gini = 0.57<br/>samples = 80<br/>value = [10, 60, 51, 0]<br/>class = 2>, fillcolor="#e7fce6"] ;
46 -> 47 ;
48 [label=<gini = 0.484<br/>samples = 51<br/>value = [0, 34, 49, 0]<br/>class = 3>, fillcolor="#c2e1f7"] ;
47 -> 48 ;
49 [label=<gini = 0.46<br/>samples = 29<br/>value = [10, 26, 2, 0]<br/>class = 2>, fillcolor="#96f08e"] ;
47 -> 49 ;
50 [label=<pulso &le; 161.683<br/>gini = 0.163<br/>samples = 44<br/>value = [7, 71, 0, 0]<br/>class = 2>, fillcolor="#59e84d"] ;
46 -> 50 ;
51 [label=<gini = 0.067<br/>samples = 22<br/>value = [1, 28, 0, 0]<br/>class = 2>, fillcolor="#4ee640"] ;
50 -> 51 ;
52 [label=<gini = 0.215<br/>samples = 22<br/>value = [6, 43, 0, 0]<br/>class = 2>, fillcolor="#61e955"] ;
50 -> 52 ;
}
